<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Ronaldi Tjaidianto - Web Profile</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#beranda">Ronaldi<br>Tjaidianto</a>

        <ul class="navbar-nav ml-auto">
            <a href="index1.html">
                <form action="index1.html" class="form-inline">
                    <button class="btn btn-outline-success" type="button">
                        EN
                    </button>
                </form>
            </a>
            <li class="nav-item">
                <a class="nav-link" href="#beranda">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#profil">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pengalaman">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#kontak">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="kontainer" id="beranda">
        <div class="tron">
                <img src="asset/asset1.jpg">
                <h1>Ronaldi <br> Tjaidianto</h1>
                <hr>
                <h3>Student.<br>
                    Programmer.<br>
                    Web Designer.
                </h3>
                <a href="#profil"><img id="down" src="asset/asset2.png"></a>
        </div>
    </div>
    
    <div class="kontainer" id="profil">
        <h2>Profile</h2>
        <div class="konten mx-auto">
            <img src="asset/Ronaldi.jpg">
            <div class="tabel">
                <table>
                    <tr>
                        <td>Name</td>
                        <td class="data">: Ronaldi Tjaidianto</td>
                    </tr>
                    <tr>
                        <td>Occupation</td>
                        <td class="data">: Student</td>
                    </tr>
                    <tr>
                        <td>University</td>
                        <td class="data">: Universitas Indonesia</td>
                    </tr>
                    <tr>
                        <td>Major</td>
                        <td class="data">: Computer Science</td>
                    </tr>
                    <tr>
                        <td>Generation</td>
                        <td class="data">: 2018</td>
                    </tr>
                    <tr>
                        <td>Student ID Number</td>
                        <td class="data">: 1806141441</td>
                    </tr>
                    <tr>
                        <td>Hobby</td>
                        <td class="data">: Watching Movies</td>
                    </tr>
                </table>
            </div>
            <h4>About Me</h4>
            <p>I am a second-year student at Faculty of Computer Science, Universitas Indonesia. I am <br>
                currently studying Web Programming and this website is one of the tasks from the class.</p>
        </div>
    </div>
    <div class="kontainer" id="pengalaman">
        <h2>Experience</h2>
        <div class="konten mx-auto">
            <div class="sub-konten">
                    <h4>Education</h4>
                    <ul>
                        <li><p>
                            SMAN 7 Banjarmasin <br>
                            2015 - 2018 <br>
                            -- Major: Mathematics and Natural Sciences
                        </p></li>
                        <li><p>
                            Faculty of Computer Science, Universitas Indonesia<br>
                            2018 - Now <br>
                            -- Tools: Python, Java
                        </p></li>
                    </ul>
                </div>
                <div class="sub-konten">
                    <h4>Organization</h4>
                    <ul>
                        <li><p>
                            Design Staff at Human Resources OSUI Mahawaditra <br>
                            2018 - Now <br>
                            -- Tools: Adobe Photoshop, Adobe Illustrator
                        </p></li>
                        <li><p>
                            Design Staff at Paramita KMBUI<br>
                            2018 - Now <br>
                            -- Tools: Adobe Indesign, Adobe Photoshop
                        </p></li>
                    </ul>
                </div>
        </div>
    </div>
    <div class="kontainer" id="kontak">
        <h2>Contact</h2>
        <div class="sub-kontainer mx-auto">
            <a href="https://www.instagram.com/ronaldi.tj">
                <img class="icon" src="asset/ig.png"><p>ronaldi.tj</p></a>
            <img class="icon" src="asset/line.png">
            <p>ronaldi1</p>
            <img class="icon" src="asset/asset3.png">
            <p>ronalditjaidianto01@gmail.com</p>
        </div>
    </div>
    <footer>
        <div>
            <a href="#beranda"><img src="asset/asset2.png"><p>Back to top</p></a>
        </div>
    </footer>
</body>
</html>