<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Ronaldi Tjaidianto - Profil Web</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#beranda">Ronaldi<br>Tjaidianto</a>

        <ul class="navbar-nav ml-auto">
            <a href="index2.html">
                <form class="form-inline">
                    <button class="btn btn-sm btn-outline-secondary" type="button">
                        EN
                    </button>
                </form>
            </a>
            <li class="nav-item">
                <a class="nav-link" href="#beranda">Beranda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#profil">Profil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pengalaman">Pengalaman</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#kontak">Kontak</a>
            </li>
        </ul>
    </nav>

    <div class="kontainer" id="beranda">
        <div class="tron">
                <img src="asset/asset1.jpg">
                <h1>Ronaldi <br> Tjaidianto</h1>
                <hr>
                <h3>Mahasiswa.<br>
                    <i>Programmer.</i><br>
                    <i>Web Designer.</i>
                </h3>
                <a href="#profil"><img id="down" src="asset/asset2.png"></a>
        </div>
    </div>
    
    <div class="kontainer" id="profil">
        <h2>Profil</h2>
        <div class="konten mx-auto">
            <img src="asset/Ronaldi.jpg">
            <div class="tabel">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td class="data">: Ronaldi Tjaidianto</td>
                    </tr>
                    <tr>
                        <td>Pekerjaan</td>
                        <td class="data">: Mahasiswa</td>
                    </tr>
                    <tr>
                        <td>Universitas</td>
                        <td class="data">: Universitas Indonesia</td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td class="data">: Ilmu Komputer</td>
                    </tr>
                    <tr>
                        <td>Angkatan</td>
                        <td class="data">: 2018</td>
                    </tr>
                    <tr>
                        <td>NPM</td>
                        <td class="data">: 1806141441</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td class="data">: Nonton Film</td>
                    </tr>
                </table>
            </div>
            <h4>Tentang Saya</h4>
            <p>Saya mahasiswa tingkat kedua di Fasilkom UI. Saat ini saya sedang mempelajari<br>
                pemrograman web dan laman ini merupakan salah satu tugas dari kelas tersebut.</p>
        </div>
    </div>
    <div class="kontainer" id="pengalaman">
        <h2>Pengalaman</h2>
        <div class="konten mx-auto">
            <div class="sub-konten">
                    <h4>Pendidikan</h4>
                    <ul>
                        <li><p>
                            SMAN 7 Banjarmasin <br>
                            2015 - 2018 <br>
                            -- Peminatan: Matematika dan IPA
                        </p></li>
                        <li><p>
                            Fakultas Ilmu Komputer, Universitas Indonesia <br>
                            2018 - Sekarang <br>
                            -- <i>Tools:</i> Python, Java
                        </p></li>
                    </ul>
                </div>
                <div class="sub-konten">
                    <h4>Organisasi</h4>
                    <ul>
                        <li><p>
                            Staf Desain Humas OSUI Mahawaditra <br>
                            2018 - Sekarang <br>
                            -- <i>Tools:</i> Adobe Photoshop, Adobe Illustrator
                        </p></li>
                        <li><p>
                            Staf Desain Paramita KMBUI<br>
                            2018 - Sekarang <br>
                            -- <i>Tools:</i> Adobe Indesign, Adobe Photoshop
                        </p></li>
                    </ul>
                </div>
        </div>
    </div>
    <div class="kontainer" id="kontak">
        <h2>Kontak</h2>
        <div class="sub-kontainer mx-auto">
            <a href="https://www.instagram.com/ronaldi.tj">
                <img class="icon" src="asset/ig.png"><p>ronaldi.tj</p></a>
            <img class="icon" src="asset/line.png">
            <p>ronaldi1</p>
            <img class="icon" src="asset/asset3.png">
            <p>ronalditjaidianto01@gmail.com</p>
        </div>
    </div>
    <footer>
        <div>
            <a href="#beranda"><img src="asset/asset2.png"><p>Kembali ke atas</p></a>
        </div>
    </footer>
</body>
</html>